<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gdp</artifactId>
		<groupId>gov.usgs.cida.gdp</groupId>
		<version>24-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>gdp-csw-client</artifactId>
  
	<name>GDP CSW JavaScript Client</name>
  
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>          
								<resource>
									<directory>src/test/resources</directory>
								</resource>
							</resources>              
							<outputDirectory>${project.build.directory}/jasmine</outputDirectory>
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>openlayers</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>META-INF/resources/webjars/openlayers/2.13.1/</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/jasmine</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.build.directory}/jasmine</jsSrcDir>
					<sourceIncludes>
						<include>**/OpenLayers.js</include>
						<include>**/gdp-geonetwork-csw-getrecords-all.xml</include>
					</sourceIncludes>
					<srcDirectoryName>lib</srcDirectoryName>
					<sourceEncoding>utf-8</sourceEncoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
