<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gdp</artifactId>
		<groupId>gov.usgs.cida.gdp</groupId>
		<version>39-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>gdp-csw-client</artifactId>
  
	<name>GDP CSW JavaScript Client</name>
  
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>excat-csw-client-simple</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
