﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>FWS_LCC</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><LINK 
href="http://purl.org/metadata/dublin_core" rel=schema.dc>
<META content="FWS_LCC " name=dc.title>
<META content="US FWS " name=dc.creator>
<META 
content="landscape conservation cooperatives, fish and wildlife service, partnerships, conservation " 
name=dc.subject>
<META 
content="Landscape conservation cooperatives (LCCs) are conservation-science partnerships between the U.S. Fish and Wildlife Service, U.S. Geological Survey (USGS), and other federal agencies, states, tribes, NGOs, universities and stakeholders within a geographically defined area. They inform resource management decisions to address national-scale stressors-including habitat fragmentation, genetic isolation, spread of invasive species, and water scarcity-all of which are accelerated by climate change. " 
name=dc.description>
<META content="U.S. Fish &amp; Wildlife Service (USFWS),R9, IRTM, BDSS" 
name=dc.publisher>
<META content=20100415 name=dc.date>
<META content="data.vector digital data" name=dc.type>
<META content=http://www.fws.gov/GIS/data/national/FWS_LCC.zip 
name=dc.identifier>
<META content="Downloadable Data" name=dc.source>
<META content=en name=dc.lang>
<META scheme=DD content=-180.000000 name=dc.coverage.x.min>
<META scheme=DD content=180.000000 name=dc.coverage.x.max>
<META scheme=DD content=-15.422167 name=dc.coverage.y.min>
<META scheme=DD content=83.148084 name=dc.coverage.y.max>
<META 
content="Access constraints: None; Use constraints: Inherent in any data set used to develop graphical representations, are limitations of accuracy as determined by, among others, the source, scale and resolution of the data. While the USFWS makes every effort to represent the data as completely and accurately as possible (given existing time and resource constraints), the USFWS gives no warranty, expressed or implied, as to the accuracy, reliability, or completeness of these data. In addition, the USFWS shall not be held liable for improper or incorrect use of the data described and/or contained in. Graphical representations provided by the use of this data do not represent a legal description of any kind." 
name=dc.rights>
<META content=c:\docume~1\sstein~1\locals~1\temp\export0.xml 
name=generated-from>
<META content="MSHTML 6.00.6000.17023" name=GENERATOR></HEAD>
<BODY>
<H1>FWS_LCC</H1>Metadata also available as
<P>
<H1>Metadata:</H1>
<UL>
  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#1">Identification_Information</A> 

  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#2">Data_Quality_Information</A> 

  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#3">Spatial_Data_Organization_Information</A> 

  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#4">Spatial_Reference_Information</A> 

  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#5">Entity_and_Attribute_Information</A> 

  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#6">Distribution_Information</A> 

  <LI><A 
  href="file:///C:/Documents%20and%20Settings/ssteinshouer/Desktop/metadatan.htm#7">Metadata_Reference_Information</A> 
  </LI></UL><A name=1></A>
<HR>

<DL>
  <DT><EM>Identification_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Citation:</EM> 
    <DD>
    <DL>
      <DT><EM>Citation_Information:</EM> 
      <DD>
      <DL>
        <DT><EM>Originator:</EM> US FWS 
        <DT><EM>Publication_Date:</EM> 20100415 
        <DT><EM>Title:</EM> FWS_LCC 
        <DT><EM>Geospatial_Data_Presentation_Form:</EM> vector digital data 
        <DT><EM>Publication_Information:</EM> 
        <DD>
        <DL>
          <DT><EM>Publication_Place:</EM> USA 
          <DT><EM>Publisher:</EM> U.S. Fish &amp; Wildlife Service </DT></DL>
        <DT><EM>Online_Linkage:</EM> <A 
        href="http://www.fws.gov/GIS/data/national/FWS_LCC.zip">&lt;http://www.fws.gov/GIS/data/national/FWS_LCC.zip&gt;</A> 
        </DT></DL></DD></DL>
    <DT><EM>Description:</EM> 
    <DD>
    <DL>
      <DT><EM>Abstract:</EM> 
      <DD>Landscape conservation cooperatives (LCCs) are conservation-science 
      partnerships between the U.S. Fish and Wildlife Service, U.S. Geological 
      Survey (USGS), and other federal agencies, states, tribes, NGOs, 
      universities and stakeholders within a geographically defined area. They 
      inform resource management decisions to address national-scale 
      stressors-including habitat fragmentation, genetic isolation, spread of 
      invasive species, and water scarcity-all of which are accelerated by 
      climate change. 
      <DT><EM>Purpose:</EM> 
      <DD>LCCs provide scientific and technical support for conservation at 
      "landscape" scales-the entire range of an identified priority species or 
      groups of species. They support biological planning, conservation design, 
      prioritizing and coordinating research, and designing species inventory 
      and monitoring programs. LCCs also have a role in helping partners 
      identify common goals and priorities to target the right science in the 
      right places for efficient and effective conservation. By functioning as 
      network of interdependent units rather than independent entities, LCC 
      partnerships can accomplish a conservation mission no single agency or 
      organization can accomplish alone. 
      <DT><EM>Supplemental_Information:</EM> 
      <DD>For further information go to <A 
      href="http://www.fws.gov/science/shc/lcc.html">&lt;http://www.fws.gov/science/shc/lcc.html&gt;</A> 
      Collectively, LCCs will comprise a seamless national network supporting 
      landscapes capable of sustaining abundant, diverse and healthy populations 
      of fish, wildlife and plants. They will provide a strong link between 
      science and conservation delivery without duplicating existing 
      partnerships or creating burdensome and unnecessary bureaucracy. 
      Science-based recommendations and decision-support tools produced by LCCs 
      will be readily transferable to field offices that implement on-the-ground 
      actions. Rather than create a new conservation infrastructure from the 
      ground up, LCCs build upon explicit biological management priorities and 
      objectives, and science available from existing partnerships, such as fish 
      habitat partnerships, migratory bird joint ventures and flyway councils, 
      as well as species- and geographic-based partnerships. LCCs support 
      adaptive resource management by evaluating implementation of conservation 
      strategies, maintaining and sharing information and data, and improving 
      products as new information becomes available. Shared data platforms serve 
      multiple purposes, including the collaborative development of 
      population/habitat models under alternative climate scenarios to inform 
      spatially explicit decision support for all partners. Decision-support 
      systems and products developed by LCCs not only help determine the most 
      effective conservation actions to support shared priorities, but also 
      provide tools to compare and contrast the implications of management 
      alternatives. In the face of accelerated climate change and other 
      21st-century conservation challenges, LCCs will regularly evaluate the 
      effectiveness of scientific information and conservation actions and 
      support necessary adjustments as new information becomes available. This 
      iterative process of information sharing will help scientists and resource 
      managers deal with uncertainties on the landscape and provide tools to 
      compare and contrast the implications of management alternatives. <BR>LCCs 
      were created from Geographic Areas. See <A 
      href="http://www.fws.gov/science/shc/index.html">&lt;http://www.fws.gov/science/shc/index.html&gt;</A> 
      for further information. This layer was created through a union of the 
      Bird Conservation Region (BCR)layer and the Freshwater Ecoregions layer 
      (FEOW). The purpose of this union was to retrieve some of the linework and 
      attributes from the FEOW layer. Some linework from the FEOW layer was used 
      to split some BCRs in order to accommodate high priority aquatic areas. It 
      was also decided to union in the "Mid Atlantic" Hydrographic Unit Code 
      (HUC) Region (Level 2) into this dataset so we could use the actual 
      topographic boundary between the Mid-Atlantic Region (including the James 
      and Chesapeake) from the South-Atlantic Gulf Region (including the 
      Chowan-Roanoake) to split the Atlantic coast area. This was used instead 
      of the FEOW boundary in this area because it diverged from the topographic 
      boundary. After the edits were made by the mapping sub-group, this layer 
      had the multi-part to single-part tool run on it and all polygons that had 
      a BCR = 0 were deleted. These polygons were either the sliver polygons 
      that were created where the FEOW and the BCR coast lines differed or FEOW 
      polygons from areas not in North America. This was done to clean up the 
      dataset. It also allowed the Team to select and classify the many small 
      island polygons along the coast that were accidentally dropped out during 
      the quick group editing process. <BR>“Gulf Coast Prairie” was updated to 
      extend further east, Sept. 16, 2009. <BR>Names for several geographic 
      areas were changed. “Insular Pacific-Hawaii” became “Pacific Islands,”” 
      Northern Great Plains” became “Plains and Prairie Potholes,”” Northern 
      Rockies” became “Great Northern” to comply more closely with LCC names. 
      Changed Oct 7, 2009. <BR>The Geographic Area "South Pacific" was changed 
      to "California"; "Northern Interior Forest" was changed to "Northwestern 
      Interior Forest" and "Northern Atlantic" was changed to "North Atlantic". 
      The “Pacific Islands” area was enlarged to include the new area identified 
      by the regional climate change group. All edits were vetted through the 
      FWS National Climate Team. November 12, 2009. <BR>Changes in geographic 
      area names have been approved by LCC Coordinators Teresa Woods (“Eastern 
      Tallgrass Prairie” is now “Eastern Tallgrass Prairie and Big Rivers”), Bob 
      Ford (“South Florida” is now “Peninsular Florida”), Kathy Granillo 
      (“Southern Great Plains” is now “Great Plains”) and Laverne Smith 
      (“Northern Alaska” is now “Arctic”) on December 7, 2009. <BR>"Gulf Coast 
      Plain and Ozarks" Geographic Area/LCC name changed to "Gulf Coastal Plains 
      and Ozarks" (authorized by R4 Bill Uihlein - Interim Coordinator), "Arctic 
      Plains and Mountains" Geographic Area name/LCC changed to "Arctic" 
      (authorized by Phillip Martin - R7 Interim Coordinator), Dec 23, 2009. 
      <BR>Data correction - added “Great Lakes” area to “Upper Midwest and Great 
      Lakes” geographic area (authorized by Dan Ash (Science Advisor), John 
      Wenburg (Acting Deputy Science Advisor) and Teresa Woods (R3 Interim LCC 
      Coordinator)), Jan 6, 2010. <BR>Changed “Arctic” LCC to include entire 
      Arctic Geographic Area (authorized by LaVerne Smith (R7 Science 
      Applications ARD), Phillip Martin (R7 Interim LCC Coordinator), and John 
      Wenburg (Acting Deputy Science Advisor)). Removed “Upper Midwest and Great 
      Lakes” LCC. <BR>Combined Geographic Areas and LCC dataset into one layer 
      of information and removed references to those LCCs that have FWS 
      operational plans to make the datasets more generic and to conform to the 
      current maps on the FWS and DOI websites (authorized by Chris Lett, John 
      Wenburg, and David Eisenhauer, April 15, 2010.) </DD></DL>
    <DT><EM>Time_Period_of_Content:</EM> 
    <DD>
    <DL>
      <DT><EM>Time_Period_Information:</EM> 
      <DD>
      <DL>
        <DT><EM>Single_Date/Time:</EM> 
        <DD>
        <DL>
          <DT><EM>Calendar_Date:</EM> 20100415 
          <DT><EM>Time_of_Day:</EM> unknown </DT></DL></DD></DL>
      <DT><EM>Currentness_Reference:</EM> publication date </DT></DL>
    <DT><EM>Status:</EM> 
    <DD>
    <DL>
      <DT><EM>Progress:</EM> Planned 
      <DT><EM>Maintenance_and_Update_Frequency:</EM> As needed </DT></DL>
    <DT><EM>Spatial_Domain:</EM> 
    <DD>
    <DL>
      <DT><EM>Bounding_Coordinates:</EM> 
      <DD>
      <DL>
        <DT><EM>West_Bounding_Coordinate:</EM> -180.000000 
        <DT><EM>East_Bounding_Coordinate:</EM> 180.000000 
        <DT><EM>North_Bounding_Coordinate:</EM> 83.148084 
        <DT><EM>South_Bounding_Coordinate:</EM> -15.422167 </DT></DL></DD></DL>
    <DT><EM>Keywords:</EM> 
    <DD>
    <DL>
      <DT><EM>Theme:</EM> 
      <DD>
      <DL>
        <DT><EM>Theme_Keyword_Thesaurus:</EM> None 
        <DT><EM>Theme_Keyword:</EM> 
        <DD>landscape conservation cooperatives, fish and wildlife service, 
        partnerships, conservation </DD></DL></DD></DL>
    <DT><EM>Access_Constraints:</EM> None 
    <DT><EM>Use_Constraints:</EM> 
    <DD>Inherent in any data set used to develop graphical representations, are 
    limitations of accuracy as determined by, among others, the source, scale 
    and resolution of the data. While the USFWS makes every effort to represent 
    the data as completely and accurately as possible (given existing time and 
    resource constraints), the USFWS gives no warranty, expressed or implied, as 
    to the accuracy, reliability, or completeness of these data. In addition, 
    the USFWS shall not be held liable for improper or incorrect use of the data 
    described and/or contained in. Graphical representations provided by the use 
    of this data do not represent a legal description of any kind. 
    <DT><EM>Point_of_Contact:</EM> 
    <DD>
    <DL>
      <DT><EM>Contact_Information:</EM> 
      <DD>
      <DL>
        <DT><EM>Contact_Organization_Primary:</EM> 
        <DD>
        <DL>
          <DT><EM>Contact_Organization:</EM> US Fish and Wildlife Service 
          <DT><EM>Contact_Person:</EM> Chris Lett, National GIS Coordinator 
        </DT></DL>
        <DT><EM>Contact_Position:</EM> National GIS Coordinator 
        <DT><EM>Contact_Address:</EM> 
        <DD>
        <DL>
          <DT><EM>Address_Type:</EM> mailing and physical address 
          <DT><EM>Address:</EM> 755 Parfet St, Ste 215 
          <DT><EM>City:</EM> Lakewood 
          <DT><EM>State_or_Province:</EM> CO 
          <DT><EM>Postal_Code:</EM> 80226 
          <DT><EM>Country:</EM> USA </DT></DL>
        <DT><EM>Contact_Voice_Telephone:</EM> 303-274-3574 </DT></DL></DD></DL>
    <DT><EM>Native_Data_Set_Environment:</EM> 
    <DD>Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI 
    ArcCatalog 9.3.1.3000 </DD></DL></DD></DL><A name=2></A>
<HR>

<DL>
  <DT><EM>Data_Quality_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Attribute_Accuracy:</EM> 
    <DD>
    <DL>
      <DT><EM>Attribute_Accuracy_Report:</EM> Not available </DT></DL>
    <DT><EM>Logical_Consistency_Report:</EM> Not Available 
    <DT><EM>Completeness_Report:</EM> Not Available 
    <DT><EM>Positional_Accuracy:</EM> 
    <DD>
    <DL>
      <DT><EM>Horizontal_Positional_Accuracy:</EM> 
      <DD>
      <DL>
        <DT><EM>Horizontal_Positional_Accuracy_Report:</EM> Not Available 
      </DT></DL></DD></DL>
    <DT><EM>Lineage:</EM> 
    <DD>
    <DL>
      <DT><EM>Process_Step:</EM> 
      <DD>
      <DL>
        <DT><EM>Process_Description:</EM> Metadata imported. 
        <DT><EM>Source_Used_Citation_Abbreviation:</EM> 
        C:\DOCUME~1\clett\LOCALS~1\Temp\xml11F.tmp 
        <DT><EM>Process_Date:</EM> 20100415 
        <DT><EM>Process_Time:</EM> 11410100 </DT></DL>
      <DT><EM>Process_Step:</EM> 
      <DD>
      <DL>
        <DT><EM>Process_Description:</EM> Metadata imported. 
        <DT><EM>Source_Used_Citation_Abbreviation:</EM> C:\Documents and 
        Settings\ssteinshouer\Desktop\FWS_LCC.xml 
        <DT><EM>Process_Date:</EM> 20100415 
        <DT><EM>Process_Time:</EM> 15472500 </DT></DL></DD></DL></DD></DL></DD></DL><A 
name=3></A>
<HR>

<DL>
  <DT><EM>Spatial_Data_Organization_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Direct_Spatial_Reference_Method:</EM> Vector 
    <DT><EM>Point_and_Vector_Object_Information:</EM> 
    <DD>
    <DL>
      <DT><EM>SDTS_Terms_Description:</EM> 
      <DD>
      <DL>
        <DT><EM>SDTS_Point_and_Vector_Object_Type:</EM> G-polygon 
        <DT><EM>Point_and_Vector_Object_Count:</EM> 23 
  </DT></DL></DD></DL></DD></DL></DD></DL><A name=4></A>
<HR>

<DL>
  <DT><EM>Spatial_Reference_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Horizontal_Coordinate_System_Definition:</EM> 
    <DD>
    <DL>
      <DT><EM>Geographic:</EM> 
      <DD>
      <DL>
        <DT><EM>Latitude_Resolution:</EM> 0.000000 
        <DT><EM>Longitude_Resolution:</EM> 0.000000 
        <DT><EM>Geographic_Coordinate_Units:</EM> Decimal degrees </DT></DL>
      <DT><EM>Geodetic_Model:</EM> 
      <DD>
      <DL>
        <DT><EM>Horizontal_Datum_Name:</EM> D_WGS_1984 
        <DT><EM>Ellipsoid_Name:</EM> WGS_1984 
        <DT><EM>Semi-major_Axis:</EM> 6378137.000000 
        <DT><EM>Denominator_of_Flattening_Ratio:</EM> 298.257224 
</DT></DL></DD></DL>
    <DT><EM>Vertical_Coordinate_System_Definition:</EM> 
    <DD>
    <DL>
      <DT><EM>Altitude_System_Definition:</EM> 
      <DD>
      <DL>
        <DT><EM>Altitude_Resolution:</EM> 0.000100 
        <DT><EM>Altitude_Encoding_Method:</EM> 
        <DD>Explicit elevation coordinate included with horizontal coordinates 
        </DD></DL></DD></DL></DD></DL></DD></DL><A name=5></A>
<HR>

<DL>
  <DT><EM>Entity_and_Attribute_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Detailed_Description:</EM> 
    <DD>
    <DL>
      <DT><EM>Entity_Type:</EM> 
      <DD>
      <DL>
        <DT><EM>Entity_Type_Label:</EM> FWS_LCC </DT></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> FID 
        <DT><EM>Attribute_Definition:</EM> Internal feature number. 
        <DT><EM>Attribute_Definition_Source:</EM> ESRI 
        <DT><EM>Attribute_Domain_Values:</EM> 
        <DD>
        <DL>
          <DT><EM>Unrepresentable_Domain:</EM> 
          <DD>Sequential unique whole numbers that are automatically generated. 
          </DD></DL></DD></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> Shape 
        <DT><EM>Attribute_Definition:</EM> Feature geometry. 
        <DT><EM>Attribute_Definition_Source:</EM> ESRI 
        <DT><EM>Attribute_Domain_Values:</EM> 
        <DD>
        <DL>
          <DT><EM>Unrepresentable_Domain:</EM> Coordinates defining the 
          features. </DT></DL></DD></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> area_names 
        <DT><EM>Attribute_Definition:</EM> Name of the Landscape Conservation 
        Cooperative </DT></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> BCR_number 
        <DT><EM>Attribute_Definition:</EM> Number of the BCR the Geographic 
        Area/LCC name was created from </DT></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> Area_Num 
        <DT><EM>Attribute_Definition:</EM> Arbitrary number for mapping </DT></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> Shape_Leng </DT></DL>
      <DT><EM>Attribute:</EM> 
      <DD>
      <DL>
        <DT><EM>Attribute_Label:</EM> Shape_Area 
        <DT><EM>Attribute_Definition:</EM> Area of feature in internal units 
        squared. 
        <DT><EM>Attribute_Definition_Source:</EM> ESRI 
        <DT><EM>Attribute_Domain_Values:</EM> 
        <DD>
        <DL>
          <DT><EM>Unrepresentable_Domain:</EM> Positive real numbers that are 
          automatically generated. </DT></DL></DD></DL></DD></DL></DD></DL></DD></DL><A 
name=6></A>
<HR>

<DL>
  <DT><EM>Distribution_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Distributor:</EM> 
    <DD>
    <DL>
      <DT><EM>Contact_Information:</EM> 
      <DD>
      <DL>
        <DT><EM>Contact_Organization_Primary:</EM> 
        <DD>
        <DL>
          <DT><EM>Contact_Organization:</EM> U.S. Fish &amp; Wildlife Service 
          (USFWS), R9, IRTM, BDSS </DT></DL>
        <DT><EM>Contact_Position:</EM> 
        <DT><EM>Contact_Address:</EM> 
        <DD>
        <DL>
          <DT><EM>Address_Type:</EM> mailing address 
          <DT><EM>Address:</EM> 755 Parfet, Ste 215 
          <DT><EM>City:</EM> Lakewood 
          <DT><EM>State_or_Province:</EM> CO 
          <DT><EM>Postal_Code:</EM> 80226 </DT></DL></DD></DL></DD></DL>
    <DT><EM>Resource_Description:</EM> Downloadable Data 
    <DT><EM>Standard_Order_Process:</EM> 
    <DD>
    <DL>
      <DT><EM>Digital_Form:</EM> 
      <DD>
      <DL>
        <DT><EM>Digital_Transfer_Information:</EM> 
        <DD>
        <DL>
          <DT><EM>Transfer_Size:</EM> 5.089 </DT></DL>
        <DT><EM>Digital_Transfer_Option:</EM> 
        <DD>
        <DL>
          <DT><EM>Online_Option:</EM> 
          <DD>
          <DL>
            <DT><EM>Computer_Contact_Information:</EM> 
            <DD>
            <DL>
              <DT><EM>Network_Address:</EM> 
              <DD>
              <DL>
                <DT><EM>Network_Resource_Name:</EM> <A 
                href="http://www.fws.gov/GIS/data/national/FWS_LCC.zip">&lt;http://www.fws.gov/GIS/data/national/FWS_LCC.zip&gt;</A> 
                </DT></DL></DD></DL>
            <DT><EM>Access_Instructions:</EM> public - contact chris lett for 
            further instructions 
</DT></DL></DD></DL></DD></DL></DD></DL></DD></DL></DD></DL><A name=7></A>
<HR>

<DL>
  <DT><EM>Metadata_Reference_Information:</EM> 
  <DD>
  <DL>
    <DT><EM>Metadata_Date:</EM> 20100415 
    <DT><EM>Metadata_Contact:</EM> 
    <DD>
    <DL>
      <DT><EM>Contact_Information:</EM> 
      <DD>
      <DL>
        <DT><EM>Contact_Organization_Primary:</EM> 
        <DD>
        <DL>
          <DT><EM>Contact_Organization:</EM> U.S. Fish &amp; Wildlife Service 
          (USFWS),R9, IRTM, BDSS 
          <DT><EM>Contact_Person:</EM> Chris Lett, National GIS Coordinator 
        </DT></DL>
        <DT><EM>Contact_Position:</EM> National GIS Coordinator 
        <DT><EM>Contact_Address:</EM> 
        <DD>
        <DL>
          <DT><EM>Address_Type:</EM> mailing address 
          <DT><EM>Address:</EM> 755 Parfet St, Ste 215 
          <DT><EM>City:</EM> Lakewood 
          <DT><EM>State_or_Province:</EM> CO 
          <DT><EM>Postal_Code:</EM> 303-274-3574 </DT></DL>
        <DT><EM>Contact_Voice_Telephone:</EM> 303-274-3574 
        <DT><EM>Contact_Electronic_Mail_Address:</EM> chris_lett@fws.gov 
      </DT></DL></DD></DL>
    <DT><EM>Metadata_Standard_Name:</EM> FGDC Content Standards for Digital 
    Geospatial Metadata 
    <DT><EM>Metadata_Standard_Version:</EM> FGDC-STD-001-1998 
    <DT><EM>Metadata_Time_Convention:</EM> local time 
    <DT><EM>Metadata_Extensions:</EM> 
    <DD>
    <DL>
      <DT><EM>Online_Linkage:</EM> <A 
      href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A> 

      <DT><EM>Profile_Name:</EM> ESRI Metadata Profile </DT></DL></DD></DL></DD></DL>
<HR>
Generated by <A 
href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><TT>mp</TT></A> 
version 2.9.6 on Thu Apr 15 15:48:07 2010<BR></BODY></HTML>
